inp w				w        x          y        z
mul x 0				w        0          0        z
add x z				w        z          0        z
mod x 26			w        z % 26     0        z
div z 1				w        z % 26     0        z
add x 12			w      z % 26 + 12  0        z
eql x w                         w        0          0        z							
eql x 0				w        1          0        z
mul y 0				w        1          0        z
add y 25                        w        1          25       z
mul y x                         w        1          25       z
add y 1                         w        1          26       z 
mul z y                         w        1          26       26z
mul y 0                         w        1          0        26z
add y w                         w        1          w        26z
add y 15                        w        1        w + 15     26z
mul y x                         w        1        w + 15     26z
add z y                         w        1        w + 15     26z + d13 + 15

inp w                           w        x          y        z
mul x 0                         w        0          y        z
add x z                         w        z          y        z
mod x 26                        w        z % 26     y        z
div z 1                         w        z % 26     y        z
add x 14                        w      z % 26 + 14  y        z
eql x w                         w        0          y        z
eql x 0                         w        1          y        z
mul y 0                         w        1          0        z
add y 25                        w        1          25       z
mul y x                         w        1          25       z
add y 1                         w        1          26       z
mul z y                         w        1          26       26z
mul y 0                         w        1          0        26z
add y w                         w        1          w        26z
add y 12                        w        1        w + 12     26z
mul y x                         w        1        w + 12     26z
add z y                         w        1        w + 12     26z + d12 + 12

inp w
mul x 0
add x z
mod x 26
div z 1
add x 11
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 15
mul y x
add z y                          w        1         w + 15     26z + d11 + 15

inp w                            w        x         y            z
mul x 0                          w        0         y            z
add x z                          w        z         y            z
mod x 26                         w      z % 26      y            z
div z 26                         w      z % 26      y          z / 26
add x -9                         w      z % 26 - 9  y          z / 26
eql x w                          w      1 ? 0       y          z / 26  
eql x 0                          w      0 ? 1       y          z / 26
mul y 0                          w      0 ? 1       0          z / 26
add y 25                         w      0 ? 1       25         z / 26
mul y x                          w      0 ? 1       0 ? 25     z / 26
add y 1                          w      0 ? 1       1 ? 26     z / 26
mul z y                          w      0 ? 1       1 ? 26     [z/26]?[z/26]*26
mul y 0                          w      0 ? 1       0          ---
add y w                          w      0 ? 1       w          ---
add y 12                         -        -         w + 12     --
mul y x                          -        -        0 ? w + 12   - 
add z y                          -        -          -     [z/26]?[z/26]*26 +d10 + 12

inp w
mul x 0
add x z
mod x 26
div z 26
add x -7
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 15
mul y x
add z y                                                      [z/26]?[z/26]*26 + d9+ 15

inp w
mul x 0
add x z
mod x 26
div z 1
add x 11
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 2
mul y x
add z y                                                          26z + d8 + 2

inp w
mul x 0
add x z
mod x 26
div z 26
add x -1
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 11
mul y x
add z y                                                         [z/26]?[z/26]*26+ d7 + 11

inp w
mul x 0
add x z
mod x 26
div z 26
add x -16
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 15
mul y x
add z y                                                         [z/26]?[z/26]*26 + d6 + 15

inp w
mul x 0
add x z
mod x 26
div z 1
add x 11
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 10
mul y x
add z y								26z + d5 + 10

inp w
mul x 0
add x z
mod x 26
div z 26
add x -15
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 2
mul y x
add z y                                                  [z/26]?[z/26]*26 + d4 + 2

inp w
mul x 0
add x z
mod x 26
div z 1
add x 10
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 0
mul y x
add z y							26z + d3

inp w
mul x 0
add x z
mod x 26
div z 1
add x 12
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 0
mul y x
add z y							26z + d2 

inp w
mul x 0
add x z
mod x 26
div z 26
add x -4
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 15
mul y x
add z y							[z/26]?[z/26]*26+d1+15

inp w							w          x          y         z
mul x 0                                                 w          0          y         z
add x z                                                 w          z          y         z
mod x 26                                                
div z 26
add x 0
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 15
mul y x
add z y							26z + d0 + 15

